MainWindow.xaml

<Window x:Class="GA_Stephanie_Lopez_RTB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GA_Stephanie_Lopez_RTB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Canvas Background="#FFEFB8E3">
        <RichTextBox Height="219" Width="225" Canvas.Left="188" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rtbDisplay"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBox 
            x:Name="txtDisplayMessage" 
            Canvas.Left="37" 
            TextWrapping="Wrap" 
            Canvas.Top="37" 
            Width="120" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"/>

        <Label 
            Content="Type a Message:" 
            Canvas.Left="49" 
            Canvas.Top="11" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>

        <Button 
            Content="Display Message" 
            Canvas.Left="34" 
            Canvas.Top="83" 
            Height="22" 
            Width="126" 
            x:Name="btnDisplayMessage" 
            Click="btnDisplayMessage_Click" Background="#FFF3AAF7"/>

        <TextBox x:Name="txtAppendMessage"
                 Canvas.Left="34" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Canvas.Top="166" 
                 Width="127" 
                 RenderTransformOrigin="0.375,0.559" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"/>

        <Label  x:Name="MsgMessageToAppend"
                Content="Message To Append:" 
                Canvas.Left="38" 
                Canvas.Top="140" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"/>

        <Button x:Name="btnAppend"
                Content="Append Text" 
                Canvas.Left="34" 
                Canvas.Top="207" 
                RenderTransformOrigin="-0.151,0.303" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="126" Click="btnAppend_Click" Background="#FFF3AAF7"/>

        <RichTextBox Height="222" Width="225" Canvas.Left="494" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rtbNewRtb"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnAppendNewRtb"
                Content="Append Message to Rich TextBox" 
                Canvas.Left="512" 
                Canvas.Top="252" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="189" Click="btnAppendNewRtb_Click" Height="20" Background="#FFEEB2F1"/>

        <Button x:Name="btnClear"
                Content="Clear Both Rich Text Boxes" 
                Canvas.Left="335" 
                Canvas.Top="304" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="236" 
                Height="57" Background="#FFF2BBF5" Click="btnClear_Click"/>
    </Canvas>
</Window>
